<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Kamey's Personal Website</title>
    <meta name="description" content="This is the personal website of
      Kamey, a bisexual furry who is interested in Linux, network
      administration, and web design.">
    <meta name="keywords" content="Kamey, bisexual, furry, Linux,
      network administration, web design">
    <meta name="author" content="Kamey">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="assets/ico/Globe2.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets/ico/Globe2.ico"
      type="image/x-icon">
    <link rel="stylesheet" href="assets/css/XP.css">
    <style>

body {
  background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(16-9\)\ \(1920\ x\ 1080\).jpg');
  background-size: cover;
}


@media (min-aspect-ratio: 16/9) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(16-9\)\ \(1920\ x\ 1080\).jpg');
    background-size: cover;
    background-position: center center;
  }
}

@media (min-aspect-ratio: 4/3) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(4-3\)\ \(1024\ x\ 768\).jpg');
    background-size: cover;
    background-position: center center;
  }
}

@media (min-aspect-ratio: 5/4) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(5-4\)\ \(1280\ x\ 1024\).jpg');
    background-size: cover;
    background-position: center center;
  }
}

@media (min-aspect-ratio: 9/16) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(9-16\)\ \(1440\ x\ 2560\).jpg');
    background-size: cover;
    background-position: center center;
  }
}

@media (min-aspect-ratio: 16/10) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(16-10\)\ \(1920\ x\ 1200\).jpg');
    background-size: cover;
    background-position: center center;
  }
}

@media (min-aspect-ratio: 21/9) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(21-9\)\ \(3440\ x\ 1440\).jpg');
    background-size: cover;
    background-position: center center;
  }
}


	     .iconslist {
         list-style: none;
         margin: 0;
         padding: 0;
         }
         .iconslist li:before {
         content: '\200B'; /* invisible, safari a11y workaround */
         }
         .iconslist img {
         width: 16px;
         }
		 
		 #buttons {
         image-rendering: crisp-edges;
         image-rendering: pixelated;
         }
  </style>
  </head>
  <body>
    <div class="window glass active" style="max-width: 85%">
      <div class="title-bar">
        <div class="title-bar-text">Kamey's Personal Website</div>
        <div class="title-bar-controls"> <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button> <button
            aria-label="Close"></button> </div>
      </div>
      <div class="window-body has-space">
        <section class="tabs">
          <menu role="tablist" aria-label="site-nav-tabs"> <button
              role="tab" aria-controls="tab-B" aria-selected="true">Home</button>
            <a href="win7.html"><button role="tab" aria-controls="tab-B">Windows

                7 2020+</button></a> <a href="mcserver.html"> <button
                role="tab" aria-controls="tab-C">Minecraft Server</button></a>
            <a href="winamp.html"> <button role="tab"
                aria-controls="tab-D">Winamp</button></a> <a
              href="ocd.html"> <button role="tab" aria-controls="tab-E">OCD</button></a>
          </menu>
        </section>
        <article role="tabpanel" id="tab-A">
          <h3>Hello, I'm Kamey!</h3>
          <legend>About me</legend>
          <fieldset>
<p>My real name is Viktor, and I love tinkering with computers and tech stuff. I'm interested in Linux, network administration, and web design. I play video games occasionally, with Minecraft being one of my favorites. I enjoy listening to music and spending time playing games and watching Movies, Anime and YouTube videos.</p>

<p>I believe I might be on the Autism or OCD and ADHD spectrum (All 3 share the same symptoms and are intertwined so I can't say), and I'm currently seeking a proper diagnosis to better understand myself.</p>

<p>I like Open World games, exploring new VRChat worlds and playing Board games, I like Sci-Fi, Animation, Anime, Cartoons, Comedy, Adventure, Action, Crime and Fantasy movies.</p>

<p>I'm an open minded person and I like to help others, I also like talking a lot and I can talk abut most things you throw at me so don't be shy, because I am.</p>
          </fieldset>
          <b><br>
          </b><b> </b>
          <summary>Kamey is</summary>
          <ul class="has-connector has-container">
            <li>Bisexual</li>
            <li>Furry</li>
            <li>Socialist</li>
	     <li>
	<span class="Emoji_emoji__6sYSR
                __variable_c30de8 Emoji_emoji-large__iiCJx
                !bg-transparent transform active:scale-75
                transition-transform">🇷🇸</span>
	    </li>
            <li>Single (looking)</li>
            <li>Tech &amp; Programming Hobbyist <br>
            </li>
            <li>FOSS Advocate</li>
            <li>Linux User</li>
          </ul>
          <br>
          <legend>Social networks</legend>
          <ul class="has-connector has-container iconslist">
            <li><img src="assets/img/fediverse.svg" alt="fediverse"
                title="fediverse"> <a rel="me" moz-do-not-send="true"
                href="https://tech.lgbt/@Kamey03"><b>Kamey03<br>
                </b></a></li>
            <li><img src="assets/img/discord.svg" alt="discord"
                title="discord"> <a href=""><b>sectorfive</b></a></li>
            <li><img src="assets/img/email.png" alt="email"
                title="email"> <a moz-do-not-send="true"
                href="mailto:kamey@duck.com"><b>kamey@duck.com</b></a></li>
          </ul>
          <br>
          <div id="buttons"> <legend><b>Webring buttons</b><br>
            </legend><font color="#0046d5"><b>If you want your button
                here, please contact me!</b></font><br>
            <legend></legend>
            <fieldset> <a href="button"><img
                  src="assets/buttons/kamey.png"></a> </fieldset>
          </div>
        </article>
        <!--   <article role="tabpanel" id="tab-B">
  </article>
   <article role="tabpanel" id="tab-C">
  </article>
   --> </div>
    </div>
  </body>
</html>
